@import "base"

html
//background: $page
//max-width: 320px

body.html
  font-family: $sans-serif-small      // Set from _custom.scss font variables
  font-size: 87.5%
  background-image: url("http://ecosleuth.com/imager/images/star8.jpg")
  color: white
//background-color: $body

html .wysiwygeditor,
  background-image: none

/* =============================================================================
 *   HTML Elements
 * =================================================================2======== */

h1
  color: $cyan
  text-stroke: 1px $green

h2
  color: $cyan

h3
  color: $cyan

p

b,
strong

i,
em

ul
   
oi

li
  a.active
    color: yellow
abbr

acronym

input[type=text]
  width: 98%

pre,
code,
tt,
samp,
kbd,
var
  font-family: $mono

/* =============================================================================
 *   Wrappers
 * ========================================================================== */

/*
 * Page wrapper, includes the .container class which sets the overall page or section width
 * Main wrapper in page.tpl.php, the .container class sets the width of the page, do not add width to it!
 */
#page 
  max-width: 1800px
  .container

/*
 * Wraps all header elements - branding and .region-header
 */
#header
  margin: 50px 8px 10px
  @include pi-border(8px,3px,$purple)
  h2.block-title
    font-size: 130%
    margin: 0
    padding: 0px
  
  .block-inner
    padding: 0 5px

/*
 * Wraps the sidebars the content column
 */
 
#columns
  padding: .4em
//margin:  .4em
//background-color: $columns
//box-shadow: 2px 2px 2px 2px $shadowcolor
//border-radius: 10px

/*
 * Main content column wrapper
 */

/*
 * Wraps the main-content-header, the content region and feed-icons. Use this wrapper to style the entire main content column
 */
#main-content

.content-inner
// background-color: $lightyellow
// border-radius: 8px
// box-shadow: 1px 1px 1px 1px $shadowcolor
// padding-bottom: 5px

/*
 * Wraps the content region, avoid applying styles to this wrapper, its used mainly for position and invisible gutters and can be problematic to style
 */
#content

/*
 * Footer wrapper
 */
#footer
  margin: 0 8px
  @include pi-border(8px,3px,$purple)
  .block-inner
    background-color: inherit
    border-radius: 0
    border: none
    box-shadow: none

/*
 * Panels may need additional margin wrangling when in the $content region
 */
#content .panel-displau

/*
 * Full Width Wrappers
 * These are used in the optional page--full-width-wrappers.tpl.php template.
 * All have internal .container classes. In the full width wrapper template the
 * .container classes set the width or max-width of the contained element - you
 * can style this but never add any width/margin/padding/borders etc to .container
 */

/*
 * Wraps #page
 */
#page-wrapper
  .container

/*
 * Wraps the leaderboard
 */
#leaderboard-wrapper
  .container

/*
 * Wraps the header
 */
#header-wrapper
  /* Debug styles, is this working */
  background-color: $debug
  .container

/*
 * Wraps the nav elements
 */
#nav-wrapper
  .container

/*
 * Wraps breadcrumb
 */
#breadcrumb-wrapper
  .container
  margin-left: 5px

/*
 * Wraps messages and help
 */
#messages-help-wrapper
  .container

/*
 * Wraps the secondary content/preface region
 */
#secondary-content-wrapper
  .container

/*
 * Wraps the main content column
 */
#content-wrapper
  .container

/*
 * Wraps the tertiary content/postfix region
 */
#tertiary-content-wrapper
  .container

/*
 * Footer wrapper
 */
#footer-wrapper
  /* Debug styles, is this working? */
  background: $debug
  .container

/* =============================================================================
 *   Branding
 * ========================================================================== */

/*
 * Wraps all the branding elements, logo, name and slogan
 */
#branding
  float: left

/*
 * Logo
 */
#logo
  padding: 0
  margin: .5em 1em .5em .5em
  float: left
  img
    height: 100px
    vertical-align: bottom
    width: 180px
    border-radius: 6px
//  @include pi-border(12px,2px,$darkorange)

img
// border-radius: 10px
// box-shadow: 1px 1px 1px 1px $shadowcolor

/*
 * Wrapper for the site name and slogan (hgroup)
 */
#name-and-slogan
  float: left
  line-height: 1
  font-family: garamond
  margin-top: 10px

/*
 * Site name (h1)
 */
#site-name
  margin: 0
  a
    color: $lightgreen
    font-size: 130%
    text-decoration: none
    text-shadow: 0 0 8px $lightblue
//  text-shadow: -1px 0 $purpleplasma, 0 1px $purpleplasma, 1px 0 $purpleplasma, 0 -1px $purpleplasma;
/*
 * Site slogan (h2)
 */
#site-slogan
  margin: 0
  margin-left: 20px
  padding: 0
  font-size: 90%
  font-weight: 400
  font-style: italic
  color: $yellow
  text-shadow: 0 0 8px $lightblue

/* =============================================================================
 *   Page content header
 * ========================================================================== */

/*
 * Main content header wraps the page title, tabs and actions links
 */
#main-content-header

/*
 * The main page title (h1)
 */
#page-title
  margin: 0
  text-shadow: /text\-shadow


ul.tabs li
  border-radius: 6px 6px 0 0

/* =============================================================================
 *   Misc Global Styles
 * ========================================================================== */

/*
 * Feed icons
 */
.feed-icon

/*
 * Aggregator feed source
 */
#aggregator .feed-source .feed-icon
  display: inline
  float: none
  margin-right: 10px

.feed-details dt,
.feed-details dd
  display: inline
  margin: 0

/*
 * Generic styles for the more link
 */
.more-link

/*
 * Generic styles for links. See the ul.links declaration in node and comment stylesheets
 */
ul.links
  margin: 0
  padding: 0
  &.inline
    display: block
  li
    display: inline
    list-style: none
    padding: 0 10px 0 0

/*
 * Search results are an ordered list so reset the margin
 */
.search-results
  margin: 0

/* =============================================================================
 *   Regions
 * ========================================================================== */

/*
 * Standard region wrapper, don't add width to any regions, you will bork the layout - no margin, padding or borders etc
 */
.region



/*
 * Regions have an inner div - perfect for adding margin, padding or borders
 */
.region-inner
  margin: 2px



/*
 * Regions can be nested, such as when using Panels
 */
.region-inner .region-inne


/*
 * Header region, embedded in the #header
 */
.region-header
  float: right
  margin: 0
  ul
    margin: 0

/*
 * Generally used to output Drupals help block, if the help module is enabled
 */
.region-help

/*
 * Secondary content
 */
.region-secondary-content

/*
 * Sits above the main content header, like a content-top region
 */
.region-highlighted

/*
 * Sits below the main content, like a content-bottom region
 */
.region-content-asid

/*
 * Sidebars - targets both
 */
.sidebar

/*
 * First sidebar
 */
.region-sidebar-first

/*
 * Second sidebar
 */
.region-sidebar-second

/*
 * Tertiary content
 */
.region-tertiary-content

/*
 * Footer region
 */
.region-footer

/* =============================================================================
 *   Links
 * ========================================================================== */
a
  text-decoration: none
  color: $white

  &:link,
  &:visiter

  &:active,
  &.active

  &:hover,
  &:focus
    text-decoration: underline

th a
  color: $blue

/* =============================================================================
 *   Primary, Secondary and Menu Bar region menus
 * ========================================================================== */

/*
 * Use one of the following id's for granular control:
 *  - #menu-bar (menu bar region)
 *  - #primary-menu (main menu)
 *  - #secondary-menu (secondary/user menu)
 * You can target all of these with .nav or div[id$="menu-bar"]
 */

.nav
  clear: both
  margin: 2px 5px

  ul,
  ul.menu
    margin: 0
    padding: 0
  
  li,
  ul.menu li
    display: inline
    float: left
    list-style: none
    margin: 0
    padding: 0

  li a,
  ul.menu li a
    display: block
    white-space: nowrap
    padding: 0 10px
    
    &:visited
    
    &:hover,
    &:focus

  .block
    margin: 0

/* =============================================================================
 *   User Menu in header bar
 * ========================================================================== */

#block-system-user-menu
  margin: 5px 5px 0 0
  li
    list-style: none outside none
    margin: 0 .2em
    a
      padding: .2em
      border-radius: 8px
      &:hover
        color: $yellow
        background-color: $orange
        text-decoration: none

/* =============================================================================
 *   Superfish
 * ========================================================================== */

ul.sf-menu
  margin-bottom: 0
  a
    border-left: 0
    border-top: 0
    padding: 0 10px
    text-decoration: none
    height: 1.8em
    line-height: 1.8em
    &:link,
    &:visited
    > .sf-sub-indicator
      top: .5em
  li
    &:hover,
    &.sfHover
      outline: 0
  a
    &:focus,
    &:hover,
    &:active
      outline: 0

/*
 * Superfish blocks
 */
.block-superfish
  .block-inner .conten
  ul
    margin: 0 !important
    padding: 0 !important
    ul
      ul
        u
  li
    margin: 0 !important
    padding: 0 !important

/*
 * Vertical style
 */
.sf-vertical
  width: 100%
  li
    width: 100%
    &.las
    &:hover ul,
    &.sfHover ul
      left: 100%
      top: 0
      margin: 0
      padding: 0
    a
      padding: 0 10px

/*
 * Navbar style
 */
.sf-navbar
  padding-bottom: 0 !important

/*
 * Sensible padding for the default style
 */
.sf-menu.sf-style-default a
  padding: 0 10px

/* =============================================================================
 *   Menus, usually blocks
 * ========================================================================== */

ul.menu
  padding-left: 15px
  ul
    padding-left: 15px
    ul
      u
  li
    margin: 0
    &.collapsed,
    &.expanded,
    &.leave
    a
      &:link,
      &:visite

      &:active,
      &.activ

      &:hover,
      &:focu
    &.active a,
    &.active-trail 

    &.first,
    &.las

/* If li.content exists it's a problem, so reset the padding */
.block .menu li.content
  padding: 0   
 
/* =============================================================================
 *   Book navigation menu
 * ========================================================================== */

.book-navigation

  .page-link

  .page-previou

  .page-nex

  .page-up
    /* Prevent text wrapping to a new line, assumes English "up" is used (two characters) */
    min-width: 2em
    white-space: nowrap
  .menu
    margin-left: 0

/* =============================================================================
 *   Breadcrumbs
 * ========================================================================== */

#breadcrumb
  margin: 5px 15px

  /* If the label is set to show in theme settings the label class is added */
  .breadcrumb-label
    font-size: 1em
    display: inline
    padding-right: 10px

    &:after
      content: ":"
  ol
    margin: 0
    padding: 0
  

  .with-breadcrumb-label ol
    display: inline

  li
    list-style: none
    display: inline

  li.crumb-first

  li.crumb-last

  a

    &:link,
    &:visite

    &:active,
    &.activ

    &:hover,
    &:focu
  
/* =============================================================================
 *   Pagers
 * ========================================================================== */

ul.pager
  clear: both
  margin: 0
  text-align: center

.item-list ul.pager li
  margin: 0

ul.pager li
  background-image: none
  display: inline
  list-style-type: none
  padding: .5em

  &.pager-current
    font-weight: 700

.block ul.pager li
  margin: 0

/*
 * Theme the various states of pager links
 */
ul.pager li

  a

    &:link,
    &:visite

    &:active,
    &.active

    &:hover,
    &:focus
  

  &.pager-item
  &.first
  &.last
  &.pager-current
  &.pager-first
  &.pager-previous
  &.pager-next
  &.pager-last

/* =============================================================================
 *   Skip Navigation
 * ========================================================================== */

#skip-link
  left: 50%
  margin-left: -6.5em
  margin-top: 0
  padding: 0 0.5em
  position: absolute
  width: 12em
  z-index: 50

  a
    background: #444
    background: rgba(0, 0, 0, 0.6)
    color: $page
    display: block
    line-height: 2
    padding: 0
    text-align: center
    text-decoration: none

    &:link,
    &:visited
      background: #444
      background: rgba(0, 0, 0, 0.6)
      color: $page
      display: block
      line-height: 2
      padding: 0
      text-align: center
      text-decoration: none
    
    &:hover,
    &:focus,
    &:active
      outline: 0
    
/* =============================================================================
 *   Tabs (local tasks)
 * ========================================================================== */

#tasks
  margin-bottom: 15px

ul.primary
  border-bottom-color: $border
  margin: 10px 0
  padding: 0 0 0 5px

  li
    display: block
    float: left
    margin: 0 1px -1px

    a
      background-color: $blue
      border-radius: 8px 8px 0 0
      margin-right: 2px
      padding: 0 10px
      display: block
      float: left
      height: 1.5em
      line-height: 1.5em

      &:hover,
      &:focus
        background-color: $darkblue
        border-color: $border

  li.active
    a,
    a:hover,
    a:focus
      background-color: $green
      border-bottom-color: $green

ul.secondary
  border-bottom: 1px solid $border
  margin: 1em 0 0
  padding: 0 .3em 1em

  li
    border-right: 0
    list-style: none
    padding: 0 10px 0 0

    a
      &:hover,
      &.active
        border-bottom: none
        text-decoration: underline

/* =============================================================================
 *   Action links
 * ========================================================================== */

ul.action-links
  margin: 20px 0 0
  list-style: none

/* =============================================================================
 *  Field Styling
 * ========================================================================== */

/*
 * Wrapper for any field
 */
.field

/*
 * Above and inline classes are on the field wrapper
 */
.field-label-above

/*
 * When labels are set to inline in field display settings the clearfix class is automatically added
 */
.field-label-inline

/*
 * Labels are h2 in Adaptivetheme. Use a strong selector to mitigate unwanted ineritance issues
 */
.field-label
  color: $cyan
  font-size: 1em
  font-weight: 700
  font-family: inherit
  line-height: inherit
  margin: 0

/*
 * Field types (Core)
 */

/*
 * Image fields use the <figure> and <figcaption> elements from HTML5
 */
.field-type-image

  .caption

  .full-caption
 
  .teaser-caption

/*
 * Taxonomy
 */
.field-widget-term-reference-tree .parent-term
  font-weight: normal

.field-type-taxonomy-term-reference
  /* The same bottom margin as p, blockquote, ul, ol and dl */
//margin-bottom: .5em
  margin: 0

  &.field-label-inline .field-items
    margin: 0
    padding: 0
  

  &.field-label-inline .field-item
//  display: inline
    list-style: none
    padding: 0 10px 0 0

/*
 * Float left setting
 */
.ia-l .field-type-image figure,
.iat-l .field-type-image figure
  margin: 5px 20px 15px 0


/*
 * Centered setting
 */
.ia-c .field-type-image figure,
.iat-c .field-type-image figure
  margin: 5px auto 15px

/*
 * Float right setting
 */
.ia-r .field-type-image figure,
.iat-r .field-type-image figure
  margin: 5px 0 15px 20px

/* =============================================================================
 *   Block Styling
 * ========================================================================== */

/*
 * Main wrapper for most blocks, block_system_main does not have it
 */
.block
  margin-bottom: 5px

/*
 * Inner wrapper for most blocks, good for margin, padding and borders, block_system_main does not have it
 */
.block-inner
  padding: 5px
  @include pi-border(8px,3px,$blue)

/*
 * Block title
 */
.block-title
  margin: 0

/*
 * Match item list and block menu margin and padding
 */
.block-content

  ul,
  ol
    margin: 0 0 0 10px
  

  li
    margin: 0
    padding: 0

/* =============================================================================
 *   Node Styling
 * ========================================================================== */

.node
//margin-bottom: 0px

  &.node-promote

  &.node-stick

  &.node-by-viewe

  &.node-tease

  &.node-ful

  &.od

  &.eve

  .node-title
    margin: 0
  

  .user-picture

  .submitted

    .usernam

    tim
  

  .node-conten

  ul.links

    l
    li 

    li.node-read-more 
    li.comment-add 
    li.comment-comments 
    li.comment-new-comments 
    li.blog-sernames-blog 
    li.print-html 
    li.print-email 
    li.print-pdf 
  
.preview .nod

/*
 * All nodes are given a node-FOO class that describes the type of content that
 * it is. If you create a new content type called "my-custom-type", it will
 * receive a "node-my-custom-type" class.
 */
.node-page

.node-article

.node-book

.node-forum

.node-poll

/* =============================================================================
 *   Comment Styling - Comments, comment wrapper, comment form
 * ========================================================================== */

/*
 * Wrapper for the list of comments and its titles
 */
#comments
  margin: 1.5em 0

  h2
    &.comment-title
      margin: 0
    
    &.comment-form
      margin: 0

/*
 * Wrapper for a single comment
 */
.comment
  margin-bottom: 20px

  &.first

  &.last

  &.odd

  &.even

  .user-picture

  .submitted

    .username

    time

  .user-signature

  ul.link

/*
 * Comment title
 */
.comment-title
  margin: 0

/*
 * "New" marker for comments that are new for the current user
 */
.new
  color: $highlight



/*
 * Nested comments are indented
 */
.indented
  margin-left: 40px



/* =============================================================================
 *   Forms
 * ========================================================================== */

.view
  .field-name-field-name,
  .field-name-field-media-status,
  .field-name-field-image-content,
  .field-name-field-issue-status,
  .field-name-field-issue-type,
  .field-name-field-department,
  .field-name-field-facility,
  .field-name-field-vendor-brand,
  .field-name-field-product-segment,
  .field-name-field-system,
  .field-name-field-importance,
  .field-name-field-image-purpose
    float: left
    @include pi-border(8px,2px,$darkpurple)
    margin: 2px 2px 3px
    padding: 5px 10px
  
  .views-row
//  padding: 8px
//  margin: 2px
//  @include pi-border(8px,2px,$blue)
  
  #edit-actions,
  #edit-bundle-image-actions2
    float: left
  
  #edit-bundle-image-actions2:after
    clear: both
  
  #edit-actions2
    weight: 1
  
  .field-name-field-name
    margin: 2px 2px 1px
  
  .field-name-field-name textarea
    max-width: 300px
  
  .field-name-field-media-status
    clear: both
  
  #edit-bundle-image-center-col
    float: left
  
  #edit-bundle-image-left-col
    clear: both
    float: left
    line-height: 1.0
  
  .description
    display: none
  
  .views-exposed-widget > label,
  .form-type-checkbox-tree > label,
  .form-type-textarea > label,
  .form-type-textfield > label,
  .form-type-radios > label,
  .form-type-checkboxes > label,
  .form-type-checkbox-tree > label
    color: $lightgreen
    font-size: 120%
    font-style: bold
  
#views-form-ds-media-media-gallery
  height: 25em


.views-table
  clear: left



div[class*="show-value"]
  float: left
  margin-right: 20px

#views-exposed-form-ds-document-summary-owner-cp,
#views-exposed-form-ds-document-summary-document-content-cp,
#views-exposed-form-ds-document-summary-media-status-cp,
#views-exposed-form-ds-document-summary-department-cp,
#views-exposed-form-media-summary-photographer-cp,
#views-exposed-form-media-summary-media-status-cp,
#views-exposed-form-media-summary-image-content-cp,
#views-exposed-form-media-summary-image-purpose-cp
  display: none


.pane-views-panes
  ul
    padding: 0 0 0 .5em
  
  ul.bef-tree
    margin: 5px 0 0 0
    padding: 0 0 0 0
  
//ul.bef-tree > li > div > input
//   display: none
//
  li
    list-style: none

section.pane-ds-document-summary-exposed-filters-cp, 
section.pane-media-summary-exposed-filters-cp   
  .block-inner
    background-color: $lightorange

/*
 * Wrapper for a form element (or group of form elements) and its label
 */
.form-item 

  input.error,
  select.error
    border: 1px solid $highlight

  label
//  font-weight: 700

  label.option 

  .description
    font-size: 0.85em

  &.form-checkboxes ,
  &.form-radios

.field-name-field-geofield,
.field-name-field-media-status
  clear: both

/*
 * Highlight marks and form required mark
 */
.marker,
.form-required
  color: $highlight

/*
 * The view, edit, download, email, delete links
 */
.ds-links 
  margin-top: 5px
// position: absolute
// clear: both
// float: right
// top: -10px
// left: -10px

/*
 * The submit button
 */
.form-submit 



.container-inline
  div,
  label
    display: inline
  


/*
 * Define consistent borders
 */
fieldset
  border: 1px solid $border


/*
 * Tips for Drupal's input formats
 */
.tips 



/*
 * Buttons used by contrib modules like Media
 */
a.button 
  @include appearance(button)



/*
 * Password confirmation
 */
.password-parent,
.confirm-parent
  margin: 0


/**
 * Hierarchical Tree for selecting Taxonomy
 */
.no-term-reference-tree-button
  background-color: $green



/* =============================================================================
 *   Tables
 * ========================================================================== */

table
  margin: 10px 0
  padding: 0
  width: 100%

  &.sticky-header
    z-index: 10
  
table,
thead,
tbody,
tr,
th,
td
  border-color: $border

thead
  background-color: $yellow
  color: $yellow

table,
td,
th
  vertical-align: middle



caption,
th,
td
  text-align: left


th
  background-color: $purple



thead tr
  font-weight: 700
  background-color: $medium_dark



td,
th
  border-bottom: 0
  margin: 0
  padding: 2px 4px



tbod


tbody tr
  border-top: 1px solid $border



tr

  &.odd
    background-color: $greyblue
  

  &.info,
  &.even
    border-bottom: 0
    background-color: $darkgreyblue
 

  &.dra

  &.drag-previou

  &.odd td.active
    background-color: $greypurple
  

  &.even td.active
    background-color: $darkgreypurple
//&:nth-child(2n+1) 
//&:nth-child(2n+2) 
  



.lt-ie8 tr

  &.even,
  &.odd

    th,
    td
    
  



/*
 * Forum tables
 * Core sets white-space to nowrap, which makes no sense
 */
#forum td
  .created,
  .posts,
  .topics,
  .last-reply,
  .replies,
  .pager
    white-space: normal
  



/* =============================================================================
 *   Messages
 * ========================================================================== */

div
  &.messages
  // Left and right margin are set by the global gutter width
//margin: 10px

  ul
    margin-top: 0
    margin-bottom: 0

  &.status

  &.warning

tr.warning



div.error,
tr.error
  background-color: #ffcccc



.error



.warning



/*
 * Unpublished nodes
 */
.node-unpublished,
.comment-unpublished



.node-unpublished,
.comment-unpublished

  p.unpublished
    @include unpublished
  



/* =============================================================================
 *    Maintenance pages
 * ========================================================================== */

.maintenance-page
  .container
    padding: 40px 0
  

  #site-name,
  #page-title
    margin: 0
  



.db-offline
  .container
    margin: 0 auto
    padding: 40px 0
    width: 100%
    max-width: 960px
  

  div.messages
    margin: 20px 0 0
  

  #content
    padding: 20px 0
  



/* =============================================================================
 *   Misc overrides for contrib modules
 * ========================================================================== */

/*
 * Admin menu overrides
 */
#admin-menu-wrapper
  margin: 2px 10px
  padding: 4px 10px 2px
#admin-menu
  margin: 0
  padding: 0



/*
 * Devel Module
 */
.dev-query
  background: $lightgrey
  padding: 30px



/*
 * Styleguide module tweaks
 */
#styleguide-header
  padding: 0 10px

  .item-list
    font-family: inherit
    margin: 0 20px 20px 0
    min-height: 260px
    width: auto
  
/***** Views Filters, Sort By, Items per page and Submit button **********/

.views-ui-display-tab-bucket .views-display-setting
  color: white
.views-ui-display-tab-bucket .even
  background-color: $darkgrey

.views-ui-display-tab-bucket .odd
  background-color: $darkergrey


.ctools-button,
.ctools-dropbutton
  color: black
  a
    color: black

.view-filters
  .views-exposed-widget
    @include pi-border(8px,2px,$blue)
    padding: 6px 8px
    margin: 2px
    min-height: 5.3em
  
  .views-widget-sort-by
    clear: both
    @include pi-border(8px,2px,$red)
  
  .views-widget-sort-order
    @include pi-border(8px,2px,$red)
  
  .views-widget-offset,
  .views-widget-per-page
    @include pi-border(8px,2px,$purple)
    clear: both
  
  .views-submit-button
    margin-left: 20px
    background-color: $green
    .form-submit
      padding: 24px 16px
      margin: 2px
      border-radius: 6px
      font-weight: bold
      font-size: 106%
     
  
  .views-reset-button
    margin-left: 8px
    background-color: $yellow
    #edit-reset
      padding: 24px 16px
      margin: 2px
      border-radius: 6px
      font-weight: bold
      font-size: 106%
     
  
  .form-type-textfield
    input
      max-width: 15em
    
  


/******** Images ************************/

.ds-images
  .vbo-row
    width: 150px
    height: 150px
    padding: 1px
    margin: 2px
    @include pi-border(8px,2px,$yellow)
    float: left
  .vbo-select
    display: none
  
  .views-row.checked
    background-color: $green
  .views-row
    font-size: 85%
    font-stretch: condensed
    font-family: "Arial Narrow"
    line-height: 1
    width: 150px
    height: 250px
    padding: 2px
    margin: 2px
    @include pi-border(8px,2px,$blue)
    position: relative
    float: left
    overflow: hidden
  
  .views-field
    margin: 0

  h3
    width: 140px
    height: 230px
    padding: 41px 0px 1px 12px
    margin: 2px
    float: left
 
  .views-row-first
    clear: both
  
  img
    border-radius: 7px
  
  .views-field-field-file-image-title-text
    margin: 1px 0 3px 0
    clear: both
    text-align: center
  
  .views-field-field-status
    font-size: 90%
    float: left
    margin: 1px 0 0 5px
    .field-content
      padding: 3px 6px
      border-radius: 8px
     
  
  .views-field-link,
  .views-field-download,
  .views-field-edit,
  .views-field-delete
    float: right

  .views-field-field-create-date-1
    font-style: italic
    color: $lightgrey
    font-size: 85%
    clear: both 
    text-align: center
  
  .views-field-field-image-purpose
    font-size: 85%
    float: left
  
  .views-label
    color: $cyan
    font-weight: bold
  
  .views-field-field-image-content
    font-size: 85%
    float: right
  
  .views-field-name
    clear: both
    margin-bottom: 4px
    font-size: 85%
  
  .views-field-views-bulk-operations
    left: 3px
    top: 154px
    position: absolute
    .form-item
    margin: 0
     
    input
      padding: 20px
     
.vbo-select-all-markup 
  display: inline
 
.vbo-fieldset-select-all
  @include pi-border(8px,2px,$green)
  border: 0px
  padding: 10px 8px
  margin: 0px 2px 8px 4px

.vbo-views-form #edit-select
  @include pi-border(8px,2px,$green)
  margin: 0px 6px 8px 2px
  padding: 6px 8px
  border: 0px
  float: left


.file-document-form,
.file-video-form,
.file-audio-form,
.file-image-form
  .form-wrapper
    padding: 5px
    margin: 2px
    @include pi-border(8px,2px,$purple)
    float: left
  
  img
    clear: both
    float: left
  
  .field-name-field-name
    clear: both
  
  .vertical-tabs,
  .field-name-field-search-field,
  .field-name-field-file-image-alt-text,
  .field-name-field-file-image-title-text,
  .description
    display: none
  


.ds-left
  float: left


.ds-right
  float: right


.ds-bold
  font-weight: bold
  color: $green


.ds-clear
  clear: both


/**
 * People */
.ds-people
  .views-row
    font-size: 90%
    font-family: "Arial Narrow"
    line-height: 1.0em
    width: 300px
    height: 94px
    padding: 1px 1px 1px 4px
    margin: 2px
    @include pi-border(8px,2px,$blue)
    float: left
    overflow: hidden
  
  .ds-name
    font-size: 120%
    font-weight: bold
    margin: 2px 0
  
  .ds-phones
    font-stretch: condensed
    font-family: monospace,'Courier New'
    font-family: "Courier New"
    font-family: 'Lucida Console',Monaco,monospace
    margin: 6px 0 0 5px
    font-size: 90%
  
  .ds-image
    margin: 0
  
  .ds-left-column
    float: left
  
  .ds-mail
    font-size: 85%
    font-stretch: condensed
    font-style: italic
    margin-bottom: 3px
  
  .ds-right-column
    line-height: 1.3
    margin-right: 5px
    float: right
    div
      clear: both
     
  .ds-department a
    padding: 1px 8px
    border-radius: 6px
     
  
  img
    margin: 0
    border-radius: 7px
  



.fieldset-legend,
.form-type-select > label,
.form-type-checkbox-tree > label,
.form-type-radios > label,
.form-type-checkboxes > label,
.form-type-link-field > label,
.form-type-link-field > label,
.form-type-textarea > label,
.form-type-textfield > label
  color: $lightgreen
  font-size: 120%
  font-weight: bold

.block-inner div > .form-item > label.option
// color: #000
  font-size: 100%
  font-style: normal

.form-phone-number
  select
    width: 13em
  input
    width: 13em

#edit-field-barn-configuration-und-0-value
  width: 100%

.state
  width: 12em

/**
 * Issues */

.ds-issues
  .views-row
    line-height: 1.1em
    width: 98%
    max-width: 600px
    height: 8em
    padding: 3px 5px
    margin: 2px
    @include pi-border(8px,2px,$yellow)
    float: left
    overflow: hidden
  
  .ds-title a
    font-size: 115%
    font-weight: bold
  
  .ds-submission
    font-size: 85%
  
  .ds-author
    margin-left: 5px
    float: left
  
  .ds-ago
    font-style: italic
    color: #666666
  
  .ds-right-col
    line-height: 1.5
  
  .ds-right
    float: right
  
  .ds-left
    float: left
  
  .ds-clear
    clear: both
  
  .views-field-body
    clear: both
  


.pane-node-form-path
  display: none


#ds-issue-short-form
  .pane-node-field-issue-tags,
  .pane-node-field-page-link,
  .pane-node-field-department,
  .pane-node-field-system,
  .pane-node-field-issue-dates,
  .pane-node-field-importance,
  .pane-node-field-personnel,
//.pane-node-field-issue-status,
//.pane-node-field-issue-type,
  .pane-node-form-publishing,
  .pane-node-form-path
    display: none
  


/************* Documents ***********/
.ds-documents
  .views-row
    line-height: 1.1em
    width: 94%
    max-width: 600px
    height: 115px
    padding: 3px 10px
    margin: 2px
    @include pi-border(8px,2px,$orange)
    float: left
    overflow: hidden
  
  .views-field
    margin: 0
  .ds-right-col
    line-height: 1.4
  
  .views-field-link
    font-weight: bold
    font-size: 115%
  
  .views-field-field-create-date
    font-style: italic
    font-size: 85%
    color: $lightgrey
    margin-left: 10px
    clear: both
  
  .views-field-name
    margin-bottom: 4px
  
  .ds-department a
    padding: 0px 4px
    border-radius: 6px
  
  .buttons
    padding-top: 3px
  


#issue-node-form
  .form-item-title
    margin-right: .5em
    input,
    textarea
      width: 100%
      
   
  #edit-field-issue-tags-und
    width: 100%
   


.form-type-date-popup
  input.form-text
    width: 6em
   
.description
  display: hidden
   


#edit-field-personnel
  .form-autocomplete
    width: 100%
  



.form-item
  margin: .2em .2em

.form-actions
  margin: .3em 0
  input
    padding: 13px 25px
    margin: 0px 3px
    background-color: $lightgreen
    border-radius: 10px
    border: 0
    box-shadow: 1px 1px 1px 1px $shadowcolor
   

.ds-Cancel
  padding: 12px 23px 13px
  margin: 5px 3px 0 10px
  background-color: $lightgrey
  border-radius: 10px
  border: 0
  box-shadow: 1px 1px 1px 1px $shadowcolor
  color: #000



.form-radios .form-item,
.form-checkboxes .form-item
  margin: 0px 0
 
.form-checkboxes .form-checkbox,
.form-radios .form-radio
  margin: 0 0


#e108
  width: 100px
  height: 100px

.view-ds-departments .views-row
  padding: 5px 0
  a
    padding: 3px 10px
    margin: 3px
    border-radius: 8px
    box-shadow: 2px 2px 2px 2px $shadowcolor
   

#edit-field-department-und
  max-width: 15em


.views-field-changed
  font-size: 70%
  margin-left: 2em
  color: $lightgrey
  font-style: italic


.article
  padding: 3px 8px
  margin: 6px 4px
  border-radius: 8px
  @include pi-border(12px,3px,$darkgreen)

.ds-article-user-pane,
.ds-article-employee-pane
  .block-inner
    background-color: $lightblue
   


.ds-my-documents-pane
  .block-inner
    background-color: $lightpurple
   


.ds-issues-user-pane,
.ds-issues-assigned-pane,
.ds-issues-department-pane
  .block-inner
    background-color: $lightorange
   
.ds-media-pane
  .block-inner
    background-color: $lightbrown

.ds-people-employees-pane
  .block-inner
    background-color: $faintred

.view-ds-article-content-panes
  background-color: $lightblue
  .header-left
    float: left
    .ago
      float: left
      font-size: 80%
      color: $lightgrey
      margin-left: 3em
    .header-title a
      margin: 0
      font-size: 140%
      font-weight: bold
    img
      border-radius: 6px
  .header-right
    float: right
    border-radius: 6px
    border: 1px
    padding: 3px
    .active
      float: right
      padding: 1px 5px
      margin: 0px 0px 13px
      border-radius: 6px
  .views-field-body
    clear: both
   


/***** Media Status ******/
// .field-item a,
// .ds-Systems,
figure a
  padding: 1px 6px
  border-radius: 8px


/***** Migration ******/


.field-name-field-issue-status a,
.field-name-field-department a,
.field-name-field-importance a,
.views-field-field-issue-status > a,
.views-field-field-department > a,
.views-field-field-importance > a,
.ds-highlight-parent a,
.ds-highlight
  padding: 0 6px
  border-radius: 8px
// box-shadow: 1px 1px 1px 1px $shadowcolor
// background-color: $tan


/**** Openlayers maps *******/
.openlayers-popup a
  color: #55ffff

.country
  display: none

  .form-type-link-field .description
    display: none

.migrate
  background-color: $lightgrey

.migrate table
  margin: 0
  color: black

.migrate th
  vertical-align: top
  background-color: $lightpurple
  color: $darkpurple
.migrate td
  color: black
  vertical-align: top
  a 
    color: blue

.migrate-summary 
  max-width: 250px
.migrate-purple
  background-color: $lightpurple !important 
.migrate-blue
  background-color: $blue !important 
.migrate-red
  background-color: $lightred !important 
.migrate-ltgrey
  background-color: $lightgrey !important 
.migrate-grey
  background-color: $grey !important 
.migrate-cyan
  background-color: $cyan !important
.migrate-green
  background-color: $lightgreen !important 
.migrate-ltgreen
  background-color: $lightgreen !important 
.migrate-white
  background-color: $white !important
.migrate-yellow,
.migrate-orange
  background-color: $lightorange !important
.migrate-brown
  background-color: $brown !important
.migrate ul
  padding: 0
  list-style: none outside none

#module-filter-tabs li
  background-color: $darkgreen
  li.selected
    a:hover,
    a:focus,
    a:active,
    a
      background-color: $green

.rendered,
div.krumo-root
  color: black

@import "imager"
