@import "base"

.sf-menu.sf-style-plasma
  float: left
  margin: 0
  padding: 0
 
.sf-menu.sf-style-plasma.sf-navbar
  width: 100%
 
.sf-menu.sf-style-plasma ul
  padding-left: 0
 
.sf-menu.sf-style-plasma a
  @include pi-border(8px,3px,$green)  
  color: #ffff22
  font-weight: bold
  padding: 0 1em
  margin: 3px 6px 0
 
.sf-menu.sf-style-plasma a.sf-with-ul
  padding-right: 2.25em
 
.sf-menu.sf-style-plasma.rtl a.sf-with-ul
  padding-left: 2.25em
  padding-right: 1em
 
.sf-menu.sf-style-plasma.sf-navbar a
  border: 0
 
.sf-menu.sf-style-plasma span.sf-description
  color: #f1dec6
  display: block
  font-size: 0.8em
  line-height: 1.5em
  margin: 5px 0 0 5px
  padding: 0
 
.sf-menu.sf-style-plasma li
/*background: #210c02 */
  margin: 0
  padding: 0
 
.sf-menu.sf-style-plasma.sf-navbar
 
.sf-menu.sf-style-plasma li li
/*background: #290f03 */
 
.sf-menu.sf-style-plasma li li li
/*background: #311304 */
 
/*.sf-menu.sf-style-plasma li:hover, */
/*.sf-menu.sf-style-plasma li.sfHover, */
.sf-menu.sf-style-plasma li.active a,
.sf-menu.sf-style-plasma a:focus,
.sf-menu.sf-style-plasma a:hover,
.sf-menu.sf-style-plasma a:active,
.sf-menu.sf-style-plasma.sf-navbar li li
/*background: #62351f */
  background-color: #550077 
  color: #ffffff
 
.sf-menu.sf-style-plasma.sf-navbar li ul
  background-color: #f2250f 
  border-radius: 8px 
/*background-color: transparent */
 
.sf-menu.sf-style-plasma.sf-navbar li ul li ul
/*background-color: transparent */
 
.sf-menu.sf-style-plasma ul.sf-megamenu li.sf-megamenu-wrapper ol,
.sf-menu.sf-style-plasma ul.sf-megamenu li.sf-megamenu-wrapper ol li
  margin: 0
  padding: 0
 
.sf-menu.sf-style-plasma ul.sf-megamenu li.sf-megamenu-wrapper a.menuparent
  font-weight: bold
 
.sf-menu.sf-style-plasma ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column
  display: inline
  float: left
  width: 12em
 
.sf-menu.sf-style-plasma.rtl ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column
  float: right
 
.sf-menu.sf-style-plasma li.sf-parent-children-1 ul.sf-megamenu
  width: 12em
 
.sf-menu.sf-style-plasma li.sf-parent-children-2 ul.sf-megamenu
  width: 24em
 
.sf-menu.sf-style-plasma li.sf-parent-children-3 ul.sf-megamenu
  width: 36em
 
.sf-menu.sf-style-plasma li.sf-parent-children-4 ul.sf-megamenu
  width: 48em
 
.sf-menu.sf-style-plasma li.sf-parent-children-5 ul.sf-megamenu
  width: 60em
 
.sf-menu.sf-style-plasma li.sf-parent-children-6 ul.sf-megamenu
  width: 72em
 
.sf-menu.sf-style-plasma li.sf-parent-children-7 ul.sf-megamenu
  width: 84em
 
.sf-menu.sf-style-plasma li.sf-parent-children-8 ul.sf-megamenu
  width: 96em
 
.sf-menu.sf-style-plasma li.sf-parent-children-9 ul.sf-megamenu
  width: 108em
 
.sf-menu.sf-style-plasma li.sf-parent-children-10 ul.sf-megamenu
  width: 120em
 
