<?php

/**
 * @file
 * Module to implement JavaScript/JQuery that 
 * create Plasma like effects on the screen
 */  


/**
 * Implement HOOK_init
 */
  
function plasma_init() {
  // add needed javascript
  drupal_set_message('Executing plasma_menu');
  drupal_add_js(drupal_get_path('module', 'plasma') .'/js/color_conversions.js');
  drupal_add_js(drupal_get_path('module', 'plasma') .'/js/plasma.js');
  // add needed stylesheet
//drupal_add_css(drupal_get_path('module', 'plasma') .'/css/plasma.css');
  return;
//$items = array();  // ignore this for nowdrupal_add_js(drupal_get_path('module', 'backup_migrate') .'/backup_migrate.js');
  // autocomplete for facility field - Can this be moved to the TicketUIController?
/*$items['facility/autocomplete/dairy'] = array(
    'title' => 'Autocomplete for Dairies (and DS)',
    'page callback' => '_plasma_dairy_autocomplete',
    'access arguments' => array ('use autocomplete'),
    'type' => MENU_CALLBACK,
  );
  $items['people/autocomplete/employee'] = array(
    'title' => 'Autocomplete for Employee names',
    'page callback' => '_plasma_employee_autocomplete',
    'access arguments' => array ('use autocomplete'),
    'type' => MENU_CALLBACK,
   );*/
//return $items;
}
